# bjv-backend

./: README.md
bjv-backend/: pom.xml
bjv-backend/src/main/java/com/bjv/bjvbackend/: BjvBackendApplication.java
bjv-backend/src/main/java/com/bjv/bjvbackend/admin/: AdminController.java  AdminModel.java  AdminRepo.java
bjv-backend/src/main/java/com/bjv/bjvbackend/articles/: Article.java  ArticleController.java  ArticleRepository.java  ArticleWithoutContent.java  FileStorageService.java  ImageController.java  ResourceNotFoundException.java  Section.java  SectionController.java  SectionRepository.java  Subsection.java  SubsectionRepository.java
bjv-backend/src/main/java/com/bjv/bjvbackend/config/: S3StorageConfig.java
bjv-backend/src/main/java/com/bjv/bjvbackend/contact/: ContactController.java  ContactModel.java  EmailSenderService.java
bjv-backend/src/main/java/com/bjv/bjvbackend/service/: S3StorageService.java
bjv-backend/src/main/java/contact/: ContactController.java  ContactModel.java  EmailSenderService.java
bjv-backend/src/test/java/com/bjv/bjvbackend/: BjvBackendApplicationTests.java
